{
  "profession": "WARRIOR1",
  "items": {

    "gauntlets": "items-grandes/guantes.tsv",
    "weapons": "items-grandes/armas.tsv",
    "chestplates": "items-grandes/pecheras.tsv",
    "helmets": "items-grandes/cascos.tsv",
    "boots": "items-grandes/botas.tsv"
  },

  "populationSize": 2800,
  "generationalGap": 0.75,
  "replacementAlgorithm": "mix-all",

  "target": {
    "type": "structure",
    "iterations": 10,
    "delta": 0.90
  },

  "mutator": {
    "type": "one-allele",
    "uniform": true,
    "chance": 0.05
  },

  "selector": {
    "mix": 0.5,

    "first": {
      "useBoltzmann": true,
      "type": "elite"
    },

    "last": {
      "useBoltzmann": true,
      "type": "elite"
    }
  },

  "replacer": {
    "mix": 0.5,

    "first": {
      "useBoltzmann": true,
      "type": "elite"
    },

    "last": {
      "useBoltzmann": true,
      "type": "elite"
    }
  }
}